# Toll-Information-System

TollSystem/TollSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  TollSystem.csproj
TollSystem/TollSystem/Core/: Staff.cs
TollSystem/TollSystem/Core/DTO/: TollStationDTO.cs
TollSystem/TollSystem/Core/Entities/: Price.cs  Pricelist.cs  RepositoryContainer.cs  SalesPlace.cs  Section.cs  ServiceContainer.cs  SystemCurrentData.cs  Tag.cs  Ticket.cs  Transaction.cs  Transit.cs
TollSystem/TollSystem/Core/Enumerations/: Currency.cs  RampState.cs  ScannerType.cs  SemaphoreState.cs  VehicleCategory.cs
TollSystem/TollSystem/Core/Services/: IRepositoryService.cs  RepositoryService.cs
TollSystem/TollSystem/Core/UseCases/: BaseCommand.cs  NavigateCommand.cs
TollSystem/TollSystem/DesktopHost/: NavigationStore.cs
TollSystem/TollSystem/DesktopHost/Controllers/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
TollSystem/TollSystem/DesktopHost/ListItems/: DamagedDeviceListItem.cs  IncomeListItem.cs  PriceListItem.cs  SectionListItem.cs  TollStationListItem.cs
TollSystem/TollSystem/DesktopHost/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TollSystem/TollSystem/Infrastructure/Database/: Drop.sql  create.sql  data.sql
TollSystem/TollSystem/Infrastructure/Models/: ModelContext.cs  Policereport.cs  Pricelist.cs  Section.cs  Tollbooth.cs  Tollstation.cs
TollSystem/TollSystem/Infrastructure/Repositories/: DamageRepository.cs  DeviceRepository.cs  IDamageRepository.cs  IDeviceRepository.cs  IPoliceReportRepository.cs  IPriceRepository.cs  IPricelistRepository.cs  IRepository.cs  IStaffRepository.cs  ITollBoothRepository.cs  ITransactionRepository.cs  ITransitRepository.cs  PoliceReportRepository.cs  PriceRepository.cs  PricelistRepository.cs  Repository.cs  StaffRepository.cs  TollBoothRepository.cs  TransactionRepository.cs  (+1 more)
(+226 files in other folders)
